## Tofu environment variables for Proxmox IAC
TF_VAR_pm_api_url=
TF_VAR_pm_api_token_id=
TF_VAR_pm_api_token_secret=
TF_VAR_install_iso=
TF_VAR_vm_macaddr=
# Helper script variables
CLUSTER_NAME=
## ARGOCD manifests repository
ARGOCD_GIT_REPO_URL=
ARGOCD_GIT_REPO_NAME=
ARGOCD_GIT_REPO_USERNAME=
ARGOCD_GIT_REPO_TOKEN=